PORT=5001
SESSION_SECRET=your_secret_key
MONGODB_URI=mongodb+srv://nicolamaraschi01:Uq16WPjqHFaq58sa@cluster0.6amg2.mongodb.net/booking-system?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=your_jwt_secret_key
